DROP TABLE IF EXISTS `hcms_banner`;~
CREATE TABLE IF NOT EXISTS `hcms_banner` ( `slideID` int(11) NOT NULL AUTO_INCREMENT,  `pageID` int(11) NOT NULL,  `slideImage` varchar(350) NOT NULL,  `slideLink` varchar(350) NOT NULL,  `slideAlt` varchar(350) NOT NULL,  `slideOrder` int(11) NOT NULL,  PRIMARY KEY (`slideID`)) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=65 ;~

DROP TABLE IF EXISTS `hcms_navigation`;~
CREATE TABLE IF NOT EXISTS `hcms_navigation` (  `navSlug` varchar(10) NOT NULL,  `navTitle` text NOT NULL,  `navHTML` text NOT NULL,  `navEdit` text NOT NULL,  UNIQUE KEY `navSlug` (`navSlug`),  FULLTEXT KEY `navigationHTML` (`navHTML`)) ENGINE=MyISAM DEFAULT CHARSET=utf8;~

INSERT INTO `hcms_navigation` (`navSlug`, `navTitle`, `navHTML`, `navEdit`) VALUES('header', 'Header Nav', '<ul class="nav navbar-nav"><li><a href="http://beta.hcms.org">Home</a></li><li><a href="/contact">Contact</a></li><li><a href="/news">News</a></li></ul>', '\r\n                        \r\n                        \r\n                        <li class="dd-item" data-href="home" data-title="Home"><a class="right" onclick="var li = this.parentNode; var ul = li.parentNode; ul.removeChild(li);"><i class="fa fa-remove"></i></a><div class="dd-handle">Home</div></li><li class="dd-item" data-href="contact" data-title="Contact"><a class="right" onclick="var li = this.parentNode; var ul = li.parentNode; ul.removeChild(li);"><i class="fa fa-remove"></i></a><div class="dd-handle">Contact</div></li><li class="dd-item" data-href="news" data-title="News"><a class="right" onclick="var li = this.parentNode; var ul = li.parentNode; ul.removeChild(li);"><i class="fa fa-remove"></i></a><div class="dd-handle">News</div></li>                                                            '),('test', 'test', '<ul class="nav navbar-nav"></ul>', '\r\n\r\n                    ');~


DROP TABLE IF EXISTS `hcms_page_attributes`;~
CREATE TABLE IF NOT EXISTS `hcms_page_attributes` (  `pageID` int(11) NOT NULL AUTO_INCREMENT,  `pagePublished` int(11) NOT NULL,  `pageParent` int(11) NOT NULL,  `pageTemplate` varchar(250) NOT NULL,  `pageBanner` int(11) NOT NULL,  `pageURL` varchar(250) NOT NULL,  `enableJumbotron` int(1) NOT NULL,  `enableSlider` int(1) NOT NULL,  `enableSearch` int(11) DEFAULT NULL,  `pageUpdated` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,  PRIMARY KEY (`pageID`)) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=11 ;~


INSERT INTO `hcms_page_attributes` (`pageID`, `pagePublished`, `pageParent`, `pageTemplate`, `pageBanner`, `pageURL`, `enableJumbotron`, `enableSlider`, `enableSearch`, `pageUpdated`) VALUES(1, 1, 0, 'home', 0, 'home', 1, 0, 1, '2017-03-06 21:06:09'),(9, 1, 0, 'page', 0, 'contact', 1, 0, NULL, '2015-01-09 07:09:42'),(10, 1, 0, 'news', 0, 'news', 0, 0, 1, '2016-10-10 20:44:01');~

DROP TABLE IF EXISTS `hcms_page_content`;~
CREATE TABLE IF NOT EXISTS `hcms_page_content` (  `pageID` int(11) NOT NULL,  `pageTitle` text NOT NULL,  `navTitle` text NOT NULL,  `pageContent` text NOT NULL,  `pageContentHTML` text NOT NULL,  `jumbotron` text NOT NULL,  `jumbotronHTML` text NOT NULL,  `pageCreated` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,  UNIQUE KEY `pageID` (`pageID`)) ENGINE=MyISAM DEFAULT CHARSET=utf8;~

INSERT INTO `hcms_page_content` (`pageID`, `pageTitle`, `navTitle`, `pageContent`, `pageContentHTML`, `jumbotron`, `jumbotronHTML`, `pageCreated`) VALUES (1, 'HCMS Demo', 'Home', '{"data":[{"type":"columns","data":{"columns":[{"width":6,"blocks":[{"type":"heading","data":{"text":"This is the HCMS demo site.\\n","heading":""}},{"type":"text","data":{"text":"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus quam nisl, sodales id lobortis quis, dapibus quis mauris. Fusce sed placerat risus. Pellentesque imperdiet ex et libero eleifend, ac mattis tortor ultricies. Donec vel ullamcorper purus. Vestibulum dignissim ipsum quis porta finibus.\\n\\n"}},{"type":"text","data":{"text":"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus quam nisl, sodales id lobortis quis, dapibus quis mauris. Fusce sed placerat risus. Pellentesque imperdiet ex et libero eleifend, ac mattis tortkjor ultricies. Donec vel ullamcorper purus. Vestibulum dignissim ipsum quis porta finibus.\\n\\n"}}]},{"width":6,"blocks":[{"type":"image_extended","data":{"file":{"url":"http://beta.hcms.org/images/responsive_hcms.png","filename":"responsive_hcms.png"},"caption":"HCMS is responsive","source":""}}]}],"preset":"columns-6-6"}}]}', '<div class=''row''><div class=''col-md-6''><>This is the HCMS demo site.\n</><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus quam nisl, sodales id lobortis quis, dapibus quis mauris. Fusce sed placerat risus. Pellentesque imperdiet ex et libero eleifend, ac mattis tortor ultricies. Donec vel ullamcorper purus. Vestibulum dignissim ipsum quis porta finibus.</p>\n<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus quam nisl, sodales id lobortis quis, dapibus quis mauris. Fusce sed placerat risus. Pellentesque imperdiet ex et libero eleifend, ac mattis tortkjor ultricies. Donec vel ullamcorper purus. Vestibulum dignissim ipsum quis porta finibus.</p>\n</div><div class=''col-md-6''><img class="img-responsive" src="http://beta.hcms.org/images/responsive_hcms.png" alt="HCMS is responsive" />\n</div></div>', '{"data":[{"type":"image_extended","data":{"file":{"url":"http://beta.hcms.org/images/large_logo.png","filename":"large_logo.png"},"caption":"HCMS Emblem","source":""}},{"type":"image_extended","data":{"file":{"url":"http://beta.hcms.org/images/welcome_to_hcms.png","filename":"welcome_to_hcms.png"},"caption":"welcome to hcms","source":""}},{"type":"text","data":{"text":"This demo resets every half hour, the login details are:\\n\\n"}},{"type":"columns","data":{"columns":[{"width":6,"blocks":[{"type":"text","data":{"text":"Username \\\\- demo\\n\\n"}}]},{"width":6,"blocks":[{"type":"text","data":{"text":"Password \\\\- demo\\n\\n"}}]}],"preset":"columns-6-6"}},{"type":"button","data":{"size":"btn-lg","style":"btn-primary","is_block":false,"url":"/admin","null":"0","html":"Login!"}}]}', '<img class="img-responsive" src="http://beta.hcms.org/images/large_logo.png" alt="HCMS Emblem" />\n<img class="img-responsive" src="http://beta.hcms.org/images/welcome_to_hcms.png" alt="welcome to hcms" />\n<p>This demo resets every half hour, the login details are:</p>\n<div class=''row''><div class=''col-md-6''><p>Username &#45; demo</p>\n</div><div class=''col-md-6''><p>Password &#45; demo</p>\n</div></div><a href="/admin" class="btn btn-primary btn-lg">Login!</a>\n', '2014-11-03 02:22:20'),(9, 'Contact', 'Contact', '{"data":[{"type":"heading","data":{"text":"Contact"}},{"type":"text","data":{"text":"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus quam nisl, sodales id lobortis quis, dapibus quis mauris. Fusce sed placerat risus. Pellentesque imperdiet ex et libero eleifend, ac mattis tortor ultricies. Donec vel ullamcorper purus. Vestibulum dignissim ipsum quis porta finibus.\\n"}}]}', '<h2>Contact</h2>\n<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus quam nisl, sodales id lobortis quis, dapibus quis mauris. Fusce sed placerat risus. Pellentesque imperdiet ex et libero eleifend, ac mattis tortor ultricies. Donec vel ullamcorper purus. Vestibulum dignissim ipsum quis porta finibus.</p>\n', '{"data":[{"type":"image_extended","data":{"file":{"url":"http://beta.hcms.org/images/large_logo.png","filename":"large_logo.png"},"caption":"HCMS Emblem","source":""}}]}', '<img class="img-responsive" src="http://beta.hcms.org/images/large_logo.png" alt="HCMS Emblem" />\n', '2014-11-04 11:54:54'),(10, 'News', 'News', '', '', '', '', '2014-12-03 06:47:20');~


DROP TABLE IF EXISTS `hcms_page_meta`;~
CREATE TABLE IF NOT EXISTS `hcms_page_meta` (  `pageID` int(11) NOT NULL,  `pageKeywords` text NOT NULL,  `pageDescription` text NOT NULL,  UNIQUE KEY `pageID` (`pageID`)) ENGINE=MyISAM DEFAULT CHARSET=utf8;~

INSERT INTO `hcms_page_meta` (`pageID`, `pageKeywords`, `pageDescription`) VALUES(1, 'HCMS Keywords', 'HCMS Description'),(9, 'Contact', 'Contact'),(10, 'test', 'test');~


DROP TABLE IF EXISTS `hcms_post`;~
CREATE TABLE IF NOT EXISTS `hcms_post` (  `postID` int(11) NOT NULL AUTO_INCREMENT,  `postURL` text NOT NULL,  `postTitle` text NOT NULL,  `postExcerpt` text NOT NULL,  `postContentHTML` text NOT NULL,  `postContent` text NOT NULL,  `postImage` text NOT NULL,  `categoryID` int(11) NOT NULL,  `published` int(11) NOT NULL DEFAULT '0',  `datePosted` varchar(100) NOT NULL,  `unixStamp` int(25) NOT NULL,  PRIMARY KEY (`postID`)) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=13 ;~


INSERT INTO `hcms_post` (`postID`, `postURL`, `postTitle`, `postExcerpt`, `postContentHTML`, `postContent`, `postImage`, `categoryID`, `published`, `datePosted`, `unixStamp`) VALUES(1, 'hello_hcms', 'Hello HCMS.', 'Brain freeze. Kinda hot in these rhinos. Here she comes to wreck the day. Brain freeze. Excuse me, I''d like to ASS you a few questions.', '<div class=''row''><div class=''col-md-6''><p>Brain freeze. Kinda hot in these rhinos. Here she comes to wreck the day. Brain freeze. Excuse me, I''d like to ASS you a few questions. We''re going for a ride on the information super highway. Your entrance was good, his was better. Kinda hot in these rhinos. It''s because i''m green isn''t it! Here she comes to wreck the day. Alrighty Then Excuse me, I''d like to ASS you a few questions. </p>\n<a href="www.google.com" class="btn btn-default ">Button</a>\n</div><div class=''col-md-6''><p>Your entrance was good, his was better. We got no food we got no money and our pets heads are falling off! Haaaaaaarry. Look at that, it''s exactly three seconds before I honk your nose and pull your underwear over your head. It''s because i''m green isn''t it! Hey, maybe I will give you a call sometime. Your number still 911? Excuse me, I''d like to ASS you a few questions. </p>\n</div></div>', '{"data":[{"type":"columns","data":{"columns":[{"width":6,"blocks":[{"type":"text","data":{"text":"Brain freeze. Kinda hot in these rhinos. Here she comes to wreck the day. Brain freeze. Excuse me, I''d like to ASS you a few questions. We''re going for a ride on the information super highway. Your entrance was good, his was better. Kinda hot in these rhinos. It''s because i''m green isn''t it! Here she comes to wreck the day. Alrighty Then Excuse me, I''d like to ASS you a few questions. \\n"}},{"type":"button","data":{"size":"","style":"btn-default","is_block":false,"url":"www.google.com","null":"0","html":"Button"}}]},{"width":6,"blocks":[{"type":"text","data":{"text":"Your entrance was good, his was better. We got no food we got no money and our pets heads are falling off! Haaaaaaarry. Look at that, it''s exactly three seconds before I honk your nose and pull your underwear over your head. It''s because i''m green isn''t it! Hey, maybe I will give you a call sometime. Your number still 911? Excuse me, I''d like to ASS you a few questions. \\n"}}]}],"preset":"columns-6-6"}}]}', 'large_logo.png', 1, 0, '12/17/2016 22:12:23', 1482012743),(4, 'me_im_dishonest', 'Me? I''m dishonest', 'A drug person can learn to cope with things like seeing their dead grandmother crawling up their leg with a knife in her teeth. But no one should be asked to handle this trip. Well, then, I confess, it is my intention to commandeer one of these ships, pick up a crew in Tortuga, raid, pillage, plunder and otherwise pilfer my weasely black guts out.', '', '', 'responsive_hcms.png', 3, 1, '06/12/2014 02:58', 1402538280),(7, 'yes_i_used_a_machine_gun', 'Yes, I used a machine gun.', 'You wouldn''t hit a man with no trousers on, would you? You''re only supposed to blow the bloody doors off! You know, your bobby dangler, giggle stick, your general-two-colonels, master of ceremonies... Yeah,', '<div class=''row''><div class=''col-md-6''><p>You''re only supposed to blow the bloody doors off! Jasper: Your baby is the miracle the whole world has been waiting for. Yes, I used a machine gun. You know, your bobby dangler, giggle stick, your general&#45;two&#45;colonels, master of ceremonies... Yeah, don''t be shy, let''s have a look. My lord! You''re a tripod. My lord! You''re a tripod. I took a Viagra, got stuck in me throat, I''ve had a stiff neck for hours. When I get back, remind to tell you about the time I took 100 nuns to Nairobi! At this point, I''d set you up with a chimpanzee if it''d brought you back to the world! Pull my finger! It''s not the size mate, it''s how you use it. You wouldn''t hit a man with no trousers on, would you? </p>\n</div><div class=''col-md-6''><p>Your were only supposed to blow the bloody doors off. My lord! You''re a tripod. When I get back, remind to tell you about the time I took 100 nuns to Nairobi! It''s not the size mate, it''s how you use it. At this point, I''d set you up with a chimpanzee if it''d brought you back to the world! </p>\n<>Hola Mundo!!!</></div></div>', '{"data":[{"type":"columns","data":{"columns":[{"width":6,"blocks":[{"type":"text","data":{"text":" You''re only supposed to blow the bloody doors off! Jasper: Your baby is the miracle the whole world has been waiting for. Yes, I used a machine gun. You know, your bobby dangler, giggle stick, your general\\\\-two\\\\-colonels, master of ceremonies... Yeah, don''t be shy, let''s have a look. My lord! You''re a tripod. My lord! You''re a tripod. I took a Viagra, got stuck in me throat, I''ve had a stiff neck for hours. When I get back, remind to tell you about the time I took 100 nuns to Nairobi! At this point, I''d set you up with a chimpanzee if it''d brought you back to the world! Pull my finger! It''s not the size mate, it''s how you use it. You wouldn''t hit a man with no trousers on, would you? \\n\\n"}}]},{"width":6,"blocks":[{"type":"text","data":{"text":"Your were only supposed to blow the bloody doors off. My lord! You''re a tripod. When I get back, remind to tell you about the time I took 100 nuns to Nairobi! It''s not the size mate, it''s how you use it. At this point, I''d set you up with a chimpanzee if it''d brought you back to the world! \\n"}},{"type":"heading","data":{"text":"Hola Mundo!!!","heading":""}}]}],"preset":"columns-6-6"}}]}', 'jumbotron.jpg', 4, 1, '06/12/2014 03:30', 1402540200);~


DROP TABLE IF EXISTS `hcms_post_category`;~
CREATE TABLE IF NOT EXISTS `hcms_post_category` (  `categoryID` int(11) NOT NULL AUTO_INCREMENT,  `categoryTitle` text NOT NULL,  `categorySlug` text NOT NULL,  `categoryDescription` text NOT NULL,  PRIMARY KEY (`categoryID`)) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=6 ;~


INSERT INTO `hcms_post_category` (`categoryID`, `categoryTitle`, `categorySlug`, `categoryDescription`) VALUES(1, 'Uncategorized', 'uncategorized-asd', 'This is the default category for things that dont quite fit anywhere'),(3, 'HCMS Updates', 'hcms_updates', 'Latest hcms updates'),(4, 'FAQs', 'faqs', 'HCMS FAQs'),(5, 'Test Category', 'test', 'test');~

DROP TABLE IF EXISTS `hcms_sessions`;~
CREATE TABLE IF NOT EXISTS `hcms_sessions` (  `id` varchar(40) NOT NULL,  `ip_address` varchar(45) NOT NULL,  `timestamp` int(10) unsigned NOT NULL DEFAULT '0',  `data` blob NOT NULL,  PRIMARY KEY (`id`),  KEY `ci_sessions_timestamp` (`timestamp`)) ENGINE=MyISAM DEFAULT CHARSET=utf8;~


DROP TABLE IF EXISTS `hcms_settings`;~
CREATE TABLE IF NOT EXISTS `hcms_settings` (  `siteID` int(11) NOT NULL,  `siteTitle` text NOT NULL,  `siteDescription` text NOT NULL,  `siteLogo` text NOT NULL,  `siteFavicon` text,  `siteTheme` varchar(250) NOT NULL,  `siteFooter` text NOT NULL,  `siteLang` text NOT NULL,  `siteMaintenance` int(11) NOT NULL DEFAULT '0',  `siteMaintenanceHeading` text NOT NULL,  `siteMaintenanceMeta` text NOT NULL,  `siteMaintenanceContent` text NOT NULL,  `siteAdditionalJS` text NOT NULL,  UNIQUE KEY `siteID` (`siteID`)) ENGINE=MyISAM DEFAULT CHARSET=utf8;~


INSERT INTO `hcms_settings` (`siteID`, `siteTitle`, `siteDescription`, `siteLogo`, `siteFavicon`, `siteTheme`, `siteFooter`, `siteLang`, `siteMaintenance`, `siteMaintenanceHeading`, `siteMaintenanceMeta`, `siteMaintenanceContent`, `siteAdditionalJS`) VALUES (0, 'HCMS Demo', 'HCMS', 'logo.png', 'favicon.png', 'dark', '&copy; HCMS CMS 2017', 'english/', 0, 'Down for maintenance', 'Down for maintenance', 'This site is currently down for maintenance, please check back soon.', '');~

DROP TABLE IF EXISTS `hcms_social`;~
CREATE TABLE IF NOT EXISTS `hcms_social` (  `socialName` varchar(250) NOT NULL,  `socialLink` varchar(250) NOT NULL,  `socialEnabled` int(11) NOT NULL DEFAULT '0',  UNIQUE KEY `socialName` (`socialName`)) ENGINE=MyISAM DEFAULT CHARSET=utf8;~


INSERT INTO `hcms_social` (`socialName`, `socialLink`, `socialEnabled`) VALUES('twitter', 'http://twitter.com/hcms', 1),('facebook', '', 0),('google', '', 0),('pinterest', '', 0),('foursquare', '', 0),('linkedin', '', 0),('myspace', '', 0),('soundcloud', '', 0),('spotify', '', 0),('lastfm', '', 0),('youtube', '', 0),('vimeo', '', 0),('dailymotion', '', 0),('vine', '', 0),('flickr', '', 0),('instagram', '', 0),('tumblr', '', 0),('reddit', '', 0),('envato', '', 0),('github', '', 0),('tripadvisor', '', 0),('stackoverflow', '', 0),('persona', '', 0);~


DROP TABLE IF EXISTS `hcms_user`;~
CREATE TABLE IF NOT EXISTS `hcms_user` (  `userID` int(11) NOT NULL AUTO_INCREMENT,  `userName` varchar(15) NOT NULL,  `email` varchar(250) NOT NULL,  `password` varchar(250) NOT NULL,  `RS` varchar(15) NOT NULL,  PRIMARY KEY (`userID`)) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=10 ;~


INSERT INTO `hcms_user` (`userID`, `userName`, `email`, `password`, `RS`) VALUES(1, 'demo', 'info@hcms.org', '76d1e5ade32152e80c4e3aa926d51c44', '');~